<?xml version="1.0" encoding="gbk" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>This is a Test tag!</description>
	<tlib-version>1.0</tlib-version>

	<short-name>examples</short-name>
	<uri>http://www.pc.page.com</uri>
	<tag>
		<description>implements Tag interface</description>
		<name>page</name>
		<tag-class>tool.page.PageTage</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pagSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagNum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<name>databaseName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>